protos/vote.proto

syntax = "proto3";
option java_multiple_files = true;
package protos;

message VoteRequest {
    int32 person_id = 1;
    int32 vote = 2;
}

message VoteResponse {
    bool started = 1;
}

message StartRequest {
}

message StartResponse {
    string msg = 1;
}

message StopRequest {

}

message StopResponse {
    string msg = 1;
    repeated VoteStatusInternalResponse votes = 2;
}

message StartInternalRequest {

}

message StartInternalResponse {

}

message StopInternalRequest {

}

message StopInternalResponse {

}



message VoteStatusRequest {

}

message VoteStatusInternalRequest {

}

message VoteStatusResponse {
    repeated VoteStatusInternalResponse votes = 1;
}

message VoteStatusInternalResponse {
    int32 electorals = 1;
    repeated int32 votes = 2;
}

message Test {

}

message TestResponse {

}

service VoteService {
    rpc addVoteInternal(VoteRequest) returns (VoteResponse);
    rpc startElections(StartRequest) returns(StartResponse);
    rpc startElectionsInternal(StartInternalRequest) returns(StartInternalResponse);
    rpc stopElectionsInternal(StopInternalRequest) returns(StopInternalResponse);
    rpc stopElections(StopRequest) returns (StopResponse);
    rpc getVoteStatus(VoteStatusRequest) returns(VoteStatusResponse);
    rpc getVoteStatusInternal(VoteStatusInternalRequest) returns(VoteStatusInternalResponse);
    rpc test(Test) returns(TestResponse);

}