protos/vote.proto

syntax = "proto3";
option java_multiple_files = true;
package protos;

message VoteRequest {
    int32 person_id = 1;
    int32 vote = 2;
}

message VoteResponse {
    string greeting = 1;
}

message StartRequest {

}

message StartResponse {

}

message StartInternalRequest {

}

message StartInternalResponse {

}

message StopRequest {

}

message StopResponse {

}

message VoteStatusRequest {

}

message VoteStatusResponse {

}

service VoteService {
    rpc addVoteInternal(VoteRequest) returns (VoteResponse);
    rpc startElections(StartRequest) returns(StartResponse);
    rpc startElectionsInternal(StartInternalRequest) returns(StartInternalResponse);
    rpc stopVoteInternal(StopRequest) returns(StopResponse);
    rpc getVoteStatusInternal(VoteStatusRequest) returns(VoteStatusResponse);


}